{
  "name": "canvasjs",
  "version": "1.0.0",
  "description": "",
  "main": "apply.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fetch": "bash install.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.7.2"
  },
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
